NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAvS1RBHzKcJCtEFlCXTHbYJO7z4AxGqvo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=qeh-colon-care-hub.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://qeh-colon-care-hub-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=qeh-colon-care-hub
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=qeh-colon-care-hub.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=368328091679
NEXT_PUBLIC_FIREBASE_APP_ID=1:368328091679:web:62ce2ad1b9295298354d2a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-73F6YGMBSC
NEXT_PUBLIC_WHATSAPP_NUMBER=60168277181
